<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>GTCoding</title>
</head>

<body>

  <video class="bg-video" src="videos/Lights.mp4" loop muted autoplay></video>

  <svg class="banner">
    <mask id="mask">
      <rect fill="white" width="100%" height="100%"></rect>
      <text id="gtheading" dominant-baseline="central" x="50%" y="50%" text-anchor="middle">GTCoding</text>
    </mask>

    <rect width="100%" height="100%" id="mask-bg"></rect>
  </svg>

</body>

</html>